admin/jeiven_reports.php:<aside class="col-md-3 col-lg-2 p-3 sidebar"><h4 class="text-white mb-4">Party4U Admin</h4><nav class="nav flex-column gap-1"><a class="nav-link rounded" href="jeiven_dashboard.php">Dashboard</a><a class="nav-link rounded" href="jeiven_cars.php">Vehicles</a><a class="nav-link rounded" href="jeiven_add_car.php">Add Vehicle</a><a class="nav-link rounded active" href="jeiven_reports.php">Reports</a><a class="nav-link rounded" href="yana_users.php">Users</a></nav><!-- Faith: same final sidebar/header style mo nalang dito para match lahat. --></aside>
admin/yana_users.php:    header('Location: yana_users.php');
admin/yana_users.php:                <a class="nav-link rounded" href="jeiven_reports.php">
admin/yana_users.php:                <a class="nav-link rounded active" href="yana_users.php">
admin/jeiven_add_car.php:            <a class="nav-link rounded" href="jeiven_reports.php">Reports</a>
admin/jeiven_add_car.php:            <a class="nav-link rounded" href="yana_users.php">Users</a>
admin/jeiven_dashboard.php:<aside class="col-md-3 col-lg-2 p-3 sidebar"><h4 class="text-white mb-4">Party4U Admin</h4><nav class="nav flex-column gap-1"><a class="nav-link rounded active" href="jeiven_dashboard.php">Dashboard</a><a class="nav-link rounded" href="jeiven_cars.php">Vehicles</a><a class="nav-link rounded" href="jeiven_add_car.php">Add Vehicle</a><a class="nav-link rounded" href="jeiven_reports.php">Reports</a><a class="nav-link rounded" href="yana_users.php">Users</a></nav><!-- Faith: pakabit nalang final header/sidebar mo dito para match sa public pages hehe. --></aside>
admin/jeiven_dashboard.php:<div class="row g-4 mb-4"><div class="col-xl-8"><div class="card border-0 shadow-sm h-100"><div class="card-header bg-white d-flex justify-content-between align-items-center"><strong>Recent Rentals</strong><a href="jeiven_reports.php?report=bookings" class="small">View report</a></div><div class="table-responsive"><table class="table table-hover align-middle mb-0"><thead class="table-light"><tr><th>Booking</th><th>Vehicle</th><th>Rental Dates</th><th>Total</th><th>Status</th></tr></thead><tbody><?php if(!$recentRentals):?><tr><td colspan="5" class="text-center text-secondary py-4">No rental records yet.</td></tr><?php endif;?><?php foreach($recentRentals as $row):?><tr><td>#<?= (int)$row['id']?></td><td><strong><?=e($row['brand'].' '.$row['model'])?></strong><div class="small text-secondary"><?=e($row['plate_number'])?></div></td><td><?=e(date('M j',strtotime($row['start_date'])))?> – <?=e(date('M j, Y',strtotime($row['end_date'])))?></td><td>₱<?=number_format((float)$row['total_amount'],2)?></td><td><span class="badge text-bg-<?=badgeClass((string)$row['status'])?>"><?=e($row['status'])?></span></td></tr><?php endforeach;?></tbody></table></div></div></div>
admin/jeiven_edit_car.php:<aside class="col-md-3 col-lg-2 p-3 sidebar"><h4 class="text-white mb-4">Party4U Admin</h4><nav class="nav flex-column gap-1"><a class="nav-link rounded" href="jeiven_dashboard.php">Dashboard</a><a class="nav-link rounded active" href="jeiven_cars.php">Vehicles</a><a class="nav-link rounded" href="jeiven_add_car.php">Add Vehicle</a><a class="nav-link rounded" href="jeiven_reports.php">Reports</a><a class="nav-link rounded" href="yana_users.php">Users</a></nav><!-- Faith: same final sidebar/header mo nalang din dito para consistent lahat. --></aside>
admin/jeiven_cars.php:<aside class="col-md-3 col-lg-2 p-3 sidebar"><h4 class="text-white mb-4">Party4U Admin</h4><nav class="nav flex-column gap-1"><a class="nav-link rounded" href="jeiven_dashboard.php">Dashboard</a><a class="nav-link rounded active" href="jeiven_cars.php">Vehicles</a><a class="nav-link rounded" href="jeiven_add_car.php">Add Vehicle</a><a class="nav-link rounded" href="jeiven_reports.php">Reports</a><a class="nav-link rounded" href="yana_users.php">Users</a></nav><!-- Faith: final sidebar design mo nalang ikabit dito, salamat hehe. --></aside>
